CONFIG_LOG=y
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_NUS=y

CONFIG_CONSOLE=y
CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETCHAR=y
CONFIG_CONSOLE_GETCHAR_BUFSIZE=1
CONFIG_CONSOLE_PUTCHAR_BUFSIZE=1

CONFIG_BT_DEVICE_NAME="xiao_zephyr"

CONFIG_BOOTLOADER_MCUBOOT=y

# Enable PWM API
CONFIG_PWM=y

# 1. Total maximum connections (Central + Peripheral)
# Default is usually 1. Increase this to your desired number (e.g., 4).
CONFIG_BT_MAX_CONN=4

# 2. Allocate Controller resources for specific roles
# The SoftDevice Controller (SDC) needs to know how many of those connections
# are Peripherals vs Centrals to reserve memory.

# If you want to accept 4 incoming connections (act as Peripheral to 4 Centrals):
CONFIG_BT_CTLR_SDC_PERIPHERAL_COUNT=4

# Enable I2C and Sensor Subsystems
CONFIG_I2C=y
CONFIG_SENSOR=y

# Allow printing floating point numbers (for m/s^2)
CONFIG_CBPRINTF_FP_SUPPORT=y

# Enable the ST LSM6DSL driver (Compatible with LSM6DS3TR-C)
CONFIG_LSM6DSL=y
CONFIG_LSM6DSL_TRIGGER_GLOBAL_THREAD=y

# For MIC PDM config
CONFIG_AUDIO=y
CONFIG_AUDIO_DMIC=y
# Necessary for the nRF driver
# CONFIG_DMIC_NRFX_PDM=y

## For flash NVS
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
