CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_ZEPHYR_NUS=y

CONFIG_CONSOLE_SUBSYS=y

CONFIG_CONSOLE_GETCHAR=y
CONFIG_CONSOLE_GETCHAR_BUFSIZE=1
CONFIG_CONSOLE_PUTCHAR_BUFSIZE=1
CONFIG_UART_CONSOLE_MCUMGR=y
CONFIG_BT_DEVICE_NAME="xiao_Zephyr"

CONFIG_BOOTLOADER_MCUBOOT=y
