CONFIG_LOG=y
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_NUS=y

CONFIG_CONSOLE=y
CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETCHAR=y
CONFIG_CONSOLE_GETCHAR_BUFSIZE=1
CONFIG_CONSOLE_PUTCHAR_BUFSIZE=1

CONFIG_BT_DEVICE_NAME="xiao_zephyr"

CONFIG_BOOTLOADER_MCUBOOT=y

